{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "xMoney Merchant",
    "repo": "utrustdev/merchant-api-spec",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": true
  }
}